# homepages_pr

./: README.md  SportCloud.sln
AssociationEntities/: AssociationEntities.csproj
AssociationEntities/CustomModels/: BlogPagesModel.cs  BlogPostResponse.cs
AssociationEntities/Models/: AssociationContext.cs  BlogPost.cs  Tenant.cs
AssociationTenantsAPI/: AssociationAPI.csproj  appsettings.json
AssociationTenantsAPI/Controllers/: BlogPageController.cs
AssociationTenantsBusiness/: AssociationBusiness.csproj
AssociationTenantsBusiness/AutoMapper/: AutoMapper.cs
AssociationTenantsBusiness/Handlers/BlogPages/: CreateBlogPageHandler.cs  GetAllBlogPagesHandler.cs  UpdateBlogPageHandler.cs
AssociationTenantsRepository/: AssociationRepository.csproj
AssociationTenantsRepository/Association/BlogPages/: BlogPagesRepository.cs  IBlogPagesRepository.cs
AssociationTenantsRepository/Data/: Association.db
BlazorApp1/Properties/: launchSettings.json
Sports.Blogs.Server/: Program.cs  Sports.Blogs.Server.csproj  Utilities.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
Sports.Blogs.Server/Data/: BlogTags.cs  WeatherForecast.cs  WeatherForecastService.cs
Sports.Blogs.Server/Models/: BlogAttribute.cs  BlogFilterSuggestions.cs  BlogFilters.cs  BlogPost.cs  BlogPostResponse.cs  FileName.cs  PaginationModel.cs  Tenant.cs
Sports.Blogs.Server/Pages/: Blog.razor  Blog.razor.cs  BlogsHomePage.razor.cs  Counter.razor  EasyLanguage.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Pagination.razor  Pagination.razor.cs  SignLanguage.razor  _Host.cshtml  _Layout.cshtml
Sports.Blogs.Server/Properties/: launchSettings.json
Sports.Blogs.Server/Services/: SharedService.cs
Sports.Blogs.Server/Services/BlogPage/: BlogPageService.cs  IBlogPageService.cs
Sports.Blogs.Server/Shared/: MainLayout.razor  NavMenu.razor
Sports.Blogs.Server/wwwroot/css/: site.css  tailwind.debug.css  tailwind.release.css
Sports.Blogs.WA/: Sports.Blogs.WA.csproj  Utilities.cs  _Imports.razor  package-lock.json  package.json
Sports.Blogs.WA/Client/: Program.cs
Sports.Blogs.WA/Data/: BlogTags.cs
Sports.Blogs.WA/Models/: BlogAttribute.cs  BlogFilterSuggestions.cs  BlogFilters.cs  BlogPost.cs  BlogPostResponse.cs  PaginationModel.cs  Tenant.cs
Sports.Blogs.WA/Pages/: Blog.razor  Blog.razor.cs  Index.razor  Index.razor.cs  Pagination.razor.cs
Sports.Blogs.WA/Properties/: launchSettings.json
Sports.Blogs.WA/Services/: SharedService.cs
Sports.Blogs.WA/Services/BlogPage/: BlogPageService.cs  IBlogPageService.cs
Sports.Blogs.WA/wwwroot/: index.html
Sports.Blogs.WA/wwwroot/css/: tailwind.debug.css  tailwind.release.css
Sports.Events.Server/: App.razor  Program.cs  Sports.Events.Server.csproj  Utlities.cs  _Imports.razor  appsettings.json  package-lock.json
Sports.Events.Server/Data/: EventDisciplines.cs  EventDivisions.cs  EventFilters.cs  EventTags.cs  EventTypes.cs  FilterOption.cs  WeatherForecast.cs  WeatherForecastService.cs
Sports.Events.Server/Models/: Events.cs  PaginationModel.cs
Sports.Events.Server/Pages/: AzureMaps.razor  Calender.razor  Calender.razor.cs  CalenderDetail.razor  Error.cshtml  Error.cshtml.cs  EventItem.razor  EventItem.razor.cs  EventList.Razor.cs  EventList.razor  EventMaps.razor  EventMaps.razor.cs  FetchData.razor  Join.razor  Pagination.razor  Pagination.razor.cs  _Host.cshtml  _Layout.cshtml
Sports.Events.Server/Properties/: launchSettings.json
Sports.Events.Server/Services/: AuthService.cs  EventService.cs  IEventService.cs  SharedService.cs
Sports.Events.Server/Shared/: MainLayout.razor  NavMenu.razor
Sports.Events.Server/wwwroot/: leafletInterop.js
Sports.Events.Server/wwwroot/css/: site.css
Sports.Events.WA/: Sports.Events.WA.csproj  Utlities.cs  _Imports.razor  package-lock.json  package.json
Sports.Events.WA/Client/: Program.cs
Sports.Events.WA/Data/: EventDisciplines.cs  EventDivisions.cs  EventFilters.cs  EventTags.cs  EventTypes.cs  FilterOption.cs
Sports.Events.WA/Models/: Events.cs  PaginationModel.cs
Sports.Events.WA/Pages/: Calender.razor.cs  EventItem.razor  EventItem.razor.cs  Index.razor.cs  Pagination.razor.cs
Sports.Events.WA/Properties/: launchSettings.json
Sports.Events.WA/Services/: SharedService.cs
Sports.Events.WA/Services/AzureMapsJs/: AzureMapJs.cs  IAzureMapJs.cs
Sports.Events.WA/Services/EventService/: EventService.cs  IEventService.cs
Sports.Events.WA/wwwroot/: index.html
Sports.Events.WA/wwwroot/css/: tailwind.debug.css  tailwind.release.css
Sports.Events.WA/wwwroot/js/: AzureMaps.js
