<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.13" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.13">
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Syncfusion.Blazor" Version="25.2.4" />
		<PackageReference Include="Syncfusion.Tools.Windows" Version="25.2.4" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Syncfusion.Blazor">
			<HintPath>..\..\cms\cms\Demo_App\Demo_App\bin\Debug\net6.0\Syncfusion.Blazor.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Licensing">
			<HintPath>..\..\cms\cms\Demo_App\Demo_App\bin\Debug\net6.0\Syncfusion.Licensing.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Shared.Base">
			<HintPath>..\..\cms\cms\Demo_App\Demo_App\bin\Debug\net6.0\Syncfusion.Shared.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Shared.Windows">
			<HintPath>..\..\cms\cms\Demo_App\Demo_App\bin\Debug\net6.0\Syncfusion.Shared.Windows.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Tools.Base">
			<HintPath>..\..\cms\cms\Demo_App\Demo_App\bin\Debug\net6.0\Syncfusion.Tools.Base.dll</HintPath>
		</Reference>
		<Reference Include="Syncfusion.Tools.Windows">
			<HintPath>..\..\cms\cms\Demo_App\Demo_App\bin\Debug\net6.0\Syncfusion.Tools.Windows.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\css\tailwind.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\css\tailwind.debug.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	  <Content Update="wwwroot\css\tailwind.release.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="CheckNPMIsInstalled" BeforeTargets="InstallNPM">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>

		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install npm to run this task" />
	</Target>

	<Target Name="InstallNPM" BeforeTargets="BuildTailwindCSS">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="BuildTailwindCSS" BeforeTargets="Compile">
		<Exec Command="npm run buildcss:debug" Condition="'$(Configuration)' == 'Debug'" />
		<Exec Command="npm run buildcss:release" Condition="'$(Configuration)' == 'Release'" />
	</Target>

</Project>
